<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROd-tE-JbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resume-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResumeListVC" customModule="ResumeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M24-fs-9b8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResumeCell" rowHeight="75" id="4Pq-Nd-z1v" customClass="ResumeCell" customModule="ResumeBuilder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pq-Nd-z1v" id="rfu-Ou-jbw">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-ao-Khd">
                                                    <rect key="frame" x="30" y="37.5" width="335.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vl-ao-Khd" firstAttribute="centerY" secondItem="rfu-Ou-jbw" secondAttribute="centerY" id="4yO-x8-P6t"/>
                                                <constraint firstAttribute="trailing" secondItem="5vl-ao-Khd" secondAttribute="trailing" constant="20" symbolic="YES" id="W2f-FC-tMf"/>
                                                <constraint firstItem="5vl-ao-Khd" firstAttribute="leading" secondItem="rfu-Ou-jbw" secondAttribute="leadingMargin" constant="10" id="viW-3n-SN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="5vl-ao-Khd" id="jQo-JO-MqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HXa-G3-ng1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EkA-1L-Yj1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M24-fs-9b8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8d6-Gv-wIe"/>
                            <constraint firstItem="M24-fs-9b8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BAd-rs-m7a"/>
                            <constraint firstItem="M24-fs-9b8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TBV-uu-c7x"/>
                            <constraint firstAttribute="trailing" secondItem="M24-fs-9b8" secondAttribute="trailing" id="xUu-dd-AYd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Resume" id="Wem-h7-530">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="CJf-Ve-U82">
                            <connections>
                                <action selector="addResume:" destination="BYZ-38-t0r" id="uWh-Ri-GZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addResumeButton" destination="CJf-Ve-U82" id="MoU-h5-Ppd"/>
                        <outlet property="tableView" destination="M24-fs-9b8" id="2KC-Ku-7Nw"/>
                        <segue destination="uV2-Yt-j1e" kind="show" identifier="ShowResume" id="b7U-Rk-aJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="57.589285714285708"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="nNl-So-6fJ">
            <objects>
                <viewController id="uV2-Yt-j1e" customClass="ResumeViewController" customModule="ResumeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrf-d4-xD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-Nm-bjY">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Add Section" id="acm-rG-axT">
                                        <connections>
                                            <action selector="addSection:" destination="uV2-Yt-j1e" id="dMC-9D-CUd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XgQ-wX-Kd3"/>
                                    <barButtonItem title="Edit Sections" id="ysm-5t-Ieu">
                                        <connections>
                                            <action selector="editSections:" destination="uV2-Yt-j1e" id="5E8-fc-T1Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-RU-LHJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResumeCell" rowHeight="75" id="D2a-rV-PeW" customClass="ResumeCell" customModule="ResumeBuilder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2a-rV-PeW" id="21i-Wx-I8J">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-hZ-4mr">
                                                    <rect key="frame" x="30" y="37.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJ5-hZ-4mr" firstAttribute="centerY" secondItem="21i-Wx-I8J" secondAttribute="centerY" id="AJO-mP-bgo"/>
                                                <constraint firstItem="FJ5-hZ-4mr" firstAttribute="leading" secondItem="21i-Wx-I8J" secondAttribute="leadingMargin" constant="10" id="QJ1-Cf-mDF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJ5-hZ-4mr" secondAttribute="trailing" constant="20" symbolic="YES" id="gM9-lk-Ah7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="FJ5-hZ-4mr" id="iDS-ft-VDN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uV2-Yt-j1e" id="g5N-l8-6ZX"/>
                                    <outlet property="delegate" destination="uV2-Yt-j1e" id="Gbw-EE-2Wt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wp-0S-UKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VHZ-RU-LHJ" secondAttribute="trailing" id="37G-Vi-BMJ"/>
                            <constraint firstAttribute="bottom" secondItem="gjw-Nm-bjY" secondAttribute="bottom" id="3gN-sO-ANJ"/>
                            <constraint firstItem="VHZ-RU-LHJ" firstAttribute="leading" secondItem="Vrf-d4-xD1" secondAttribute="leading" id="HsV-DW-35o"/>
                            <constraint firstItem="VHZ-RU-LHJ" firstAttribute="leading" secondItem="gjw-Nm-bjY" secondAttribute="leading" id="V2g-KC-PDb"/>
                            <constraint firstItem="VHZ-RU-LHJ" firstAttribute="top" secondItem="7wp-0S-UKM" secondAttribute="top" id="biN-fm-OHD"/>
                            <constraint firstItem="VHZ-RU-LHJ" firstAttribute="trailing" secondItem="gjw-Nm-bjY" secondAttribute="trailing" id="d9r-VB-YjU"/>
                            <constraint firstItem="VHZ-RU-LHJ" firstAttribute="bottom" secondItem="7wp-0S-UKM" secondAttribute="bottom" id="wuP-2z-vvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPb-Xb-Ngv"/>
                    <connections>
                        <outlet property="tableView" destination="VHZ-RU-LHJ" id="jDP-IA-yVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5i-lt-zT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGl-WN-l1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROd-tE-JbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeV-dA-LGO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vt7-0M-94d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-pd-cZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
