<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROd-tE-JbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resume-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResumeListVC" customModule="ResumeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M24-fs-9b8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResumeCell" rowHeight="75" id="4Pq-Nd-z1v" customClass="ResumeCell" customModule="ResumeBuilder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pq-Nd-z1v" id="rfu-Ou-jbw">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-ao-Khd">
                                                    <rect key="frame" x="30" y="37.5" width="335.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vl-ao-Khd" firstAttribute="centerY" secondItem="rfu-Ou-jbw" secondAttribute="centerY" id="4yO-x8-P6t"/>
                                                <constraint firstAttribute="trailing" secondItem="5vl-ao-Khd" secondAttribute="trailing" constant="20" symbolic="YES" id="W2f-FC-tMf"/>
                                                <constraint firstItem="5vl-ao-Khd" firstAttribute="leading" secondItem="rfu-Ou-jbw" secondAttribute="leadingMargin" constant="10" id="viW-3n-SN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="5vl-ao-Khd" id="jQo-JO-MqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HXa-G3-ng1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EkA-1L-Yj1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M24-fs-9b8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8d6-Gv-wIe"/>
                            <constraint firstItem="M24-fs-9b8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BAd-rs-m7a"/>
                            <constraint firstItem="M24-fs-9b8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TBV-uu-c7x"/>
                            <constraint firstAttribute="trailing" secondItem="M24-fs-9b8" secondAttribute="trailing" id="xUu-dd-AYd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Resume" id="Wem-h7-530">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="CJf-Ve-U82">
                            <connections>
                                <action selector="addResume:" destination="BYZ-38-t0r" id="uWh-Ri-GZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addResumeButton" destination="CJf-Ve-U82" id="MoU-h5-Ppd"/>
                        <outlet property="tableView" destination="M24-fs-9b8" id="2KC-Ku-7Nw"/>
                        <segue destination="uV2-Yt-j1e" kind="show" identifier="ShowResume" id="b7U-Rk-aJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="57.589285714285708"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="nNl-So-6fJ">
            <objects>
                <viewController id="uV2-Yt-j1e" customClass="ResumeViewController" customModule="ResumeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrf-d4-xD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-RU-LHJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResumeCell" rowHeight="75" id="D2a-rV-PeW" customClass="ResumeCell" customModule="ResumeBuilder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2a-rV-PeW" id="21i-Wx-I8J">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-hZ-4mr">
                                                    <rect key="frame" x="30" y="37.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJ5-hZ-4mr" firstAttribute="centerY" secondItem="21i-Wx-I8J" secondAttribute="centerY" id="AJO-mP-bgo"/>
                                                <constraint firstItem="FJ5-hZ-4mr" firstAttribute="leading" secondItem="21i-Wx-I8J" secondAttribute="leadingMargin" constant="10" id="QJ1-Cf-mDF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJ5-hZ-4mr" secondAttribute="trailing" constant="20" symbolic="YES" id="gM9-lk-Ah7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="FJ5-hZ-4mr" id="iDS-ft-VDN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uV2-Yt-j1e" id="g5N-l8-6ZX"/>
                                    <outlet property="delegate" destination="uV2-Yt-j1e" id="Gbw-EE-2Wt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wp-0S-UKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHZ-RU-LHJ" firstAttribute="leading" secondItem="7wp-0S-UKM" secondAttribute="leading" id="EoO-BS-lLu"/>
                            <constraint firstAttribute="bottom" secondItem="VHZ-RU-LHJ" secondAttribute="bottom" id="FxM-Qp-EUg"/>
                            <constraint firstItem="VHZ-RU-LHJ" firstAttribute="top" secondItem="7wp-0S-UKM" secondAttribute="top" id="poF-Gd-oNF"/>
                            <constraint firstItem="VHZ-RU-LHJ" firstAttribute="trailing" secondItem="7wp-0S-UKM" secondAttribute="trailing" id="rv0-fr-5o1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPb-Xb-Ngv"/>
                    <connections>
                        <outlet property="tableView" destination="VHZ-RU-LHJ" id="jDP-IA-yVo"/>
                        <segue destination="9At-71-iqt" kind="show" identifier="ShowBasicSection" id="ZQ0-vM-clu"/>
                        <segue destination="PbP-2c-CXR" kind="show" identifier="ShowProfile" id="ZZ5-O5-1NG"/>
                        <segue destination="TWj-CE-tNU" kind="show" identifier="ShowAdvancedSection" id="SaH-bU-2Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5i-lt-zT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="57.589285714285708"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XvN-hl-r2X">
            <objects>
                <viewController id="PbP-2c-CXR" customClass="ProfileViewController" customModule="ResumeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNU-hy-EcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-AQ-dI2">
                                <rect key="frame" x="50" y="170" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-UK-HsC">
                                <rect key="frame" x="50" y="224" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-2w-hsq">
                                <rect key="frame" x="50" y="262" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kID-0Q-XTz">
                                <rect key="frame" x="50" y="316" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-U8-eeO">
                                <rect key="frame" x="50" y="354" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tho-UO-rzk">
                                <rect key="frame" x="50" y="408" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-kC-CSe">
                                <rect key="frame" x="50" y="446" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-4l-ZgK">
                                <rect key="frame" x="50" y="500" width="314" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-fZ-Odd">
                                <rect key="frame" x="50" y="132" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yke-Zg-rtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yke-Zg-rtA" firstAttribute="bottom" secondItem="vkg-4l-ZgK" secondAttribute="bottom" constant="72" id="2Gl-Hg-lRJ"/>
                            <constraint firstItem="ngi-fZ-Odd" firstAttribute="top" secondItem="yke-Zg-rtA" secondAttribute="top" constant="44" id="4bD-Qq-QHx"/>
                            <constraint firstItem="yke-Zg-rtA" firstAttribute="trailing" secondItem="vkg-4l-ZgK" secondAttribute="trailing" constant="50" id="5nB-iA-mTh"/>
                            <constraint firstItem="3fC-2w-hsq" firstAttribute="top" secondItem="2vB-UK-HsC" secondAttribute="bottom" constant="8" symbolic="YES" id="73T-o9-waP"/>
                            <constraint firstItem="yke-Zg-rtA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ngi-fZ-Odd" secondAttribute="trailing" symbolic="YES" id="8tX-O0-px9"/>
                            <constraint firstItem="yke-Zg-rtA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2vB-UK-HsC" secondAttribute="trailing" symbolic="YES" id="AVg-oF-hm7"/>
                            <constraint firstItem="yke-Zg-rtA" firstAttribute="trailing" secondItem="kDF-kC-CSe" secondAttribute="trailing" constant="50" id="C2g-qV-C2v"/>
                            <constraint firstItem="3fC-2w-hsq" firstAttribute="leading" secondItem="yke-Zg-rtA" secondAttribute="leading" constant="50" id="C4J-K1-3WJ"/>
                            <constraint firstItem="tho-UO-rzk" firstAttribute="top" secondItem="aJj-U8-eeO" secondAttribute="bottom" constant="20" id="GKV-yM-9PQ"/>
                            <constraint firstItem="yke-Zg-rtA" firstAttribute="trailing" secondItem="3fC-2w-hsq" secondAttribute="trailing" constant="50" id="GcN-v4-qzM"/>
                            <constraint firstItem="aJj-U8-eeO" firstAttribute="leading" secondItem="yke-Zg-rtA" secondAttribute="leading" constant="50" id="KDh-Re-YX8"/>
                            <constraint firstItem="kID-0Q-XTz" firstAttribute="leading" secondItem="yke-Zg-rtA" secondAttribute="leading" constant="50" id="Rst-fC-Gbl"/>
                            <constraint firstItem="kDF-kC-CSe" firstAttribute="leading" secondItem="yke-Zg-rtA" secondAttribute="leading" constant="50" id="ShG-Se-4ju"/>
                            <constraint firstItem="tho-UO-rzk" firstAttribute="leading" secondItem="yke-Zg-rtA" secondAttribute="leading" constant="50" id="VRR-5g-eu9"/>
                            <constraint firstItem="ngi-fZ-Odd" firstAttribute="leading" secondItem="yke-Zg-rtA" secondAttribute="leading" constant="50" id="Ytb-hD-dhK"/>
                            <constraint firstItem="IHK-AQ-dI2" firstAttribute="top" secondItem="ngi-fZ-Odd" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYR-3Q-raM"/>
                            <constraint firstItem="IHK-AQ-dI2" firstAttribute="leading" secondItem="yke-Zg-rtA" secondAttribute="leading" constant="50" id="cUB-Px-Oos"/>
                            <constraint firstItem="yke-Zg-rtA" firstAttribute="trailing" secondItem="IHK-AQ-dI2" secondAttribute="trailing" constant="50" id="dZh-Z5-sKQ"/>
                            <constraint firstItem="2vB-UK-HsC" firstAttribute="leading" secondItem="yke-Zg-rtA" secondAttribute="leading" constant="50" id="g47-9V-bt0"/>
                            <constraint firstItem="vkg-4l-ZgK" firstAttribute="leading" secondItem="yke-Zg-rtA" secondAttribute="leading" constant="50" id="hvj-qL-aiY"/>
                            <constraint firstItem="yke-Zg-rtA" firstAttribute="trailing" secondItem="aJj-U8-eeO" secondAttribute="trailing" constant="50" id="k8L-D3-mZU"/>
                            <constraint firstItem="kDF-kC-CSe" firstAttribute="top" secondItem="tho-UO-rzk" secondAttribute="bottom" constant="8" symbolic="YES" id="kEm-HA-MSB"/>
                            <constraint firstItem="yke-Zg-rtA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tho-UO-rzk" secondAttribute="trailing" symbolic="YES" id="nal-eX-ONP"/>
                            <constraint firstItem="vkg-4l-ZgK" firstAttribute="top" secondItem="kDF-kC-CSe" secondAttribute="bottom" constant="20" id="nkc-XF-q7H"/>
                            <constraint firstItem="2vB-UK-HsC" firstAttribute="top" secondItem="IHK-AQ-dI2" secondAttribute="bottom" constant="20" id="nm3-q9-4mY"/>
                            <constraint firstItem="kID-0Q-XTz" firstAttribute="top" secondItem="3fC-2w-hsq" secondAttribute="bottom" constant="20" id="rIL-4b-7Lg"/>
                            <constraint firstItem="aJj-U8-eeO" firstAttribute="top" secondItem="kID-0Q-XTz" secondAttribute="bottom" constant="8" symbolic="YES" id="rMI-NF-cNW"/>
                            <constraint firstItem="yke-Zg-rtA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kID-0Q-XTz" secondAttribute="trailing" symbolic="YES" id="uQg-Jx-0l8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbA-mN-vG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo3-JU-6R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.9565217391305" y="57.589285714285708"/>
        </scene>
        <!--Advanced Section View Controller-->
        <scene sceneID="fib-ya-FxL">
            <objects>
                <viewController id="TWj-CE-tNU" customClass="AdvancedSectionViewController" customModule="ResumeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pe-NG-Gwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-H0-uoA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdvancedSectionCell" id="IOI-yA-yd5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOI-yA-yd5" id="z2P-sR-fkE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TWj-CE-tNU" id="cPZ-39-gKY"/>
                                    <outlet property="delegate" destination="TWj-CE-tNU" id="1fG-K4-8ON"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HdP-aw-mEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qzl-H0-uoA" firstAttribute="leading" secondItem="HdP-aw-mEE" secondAttribute="leading" id="BMv-wp-IWa"/>
                            <constraint firstItem="HdP-aw-mEE" firstAttribute="bottom" secondItem="Qzl-H0-uoA" secondAttribute="bottom" id="R9w-R2-o6Q"/>
                            <constraint firstItem="Qzl-H0-uoA" firstAttribute="top" secondItem="HdP-aw-mEE" secondAttribute="top" id="dOd-73-tu8"/>
                            <constraint firstItem="HdP-aw-mEE" firstAttribute="trailing" secondItem="Qzl-H0-uoA" secondAttribute="trailing" id="xa8-mr-w8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B3h-DH-6TP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR4-2Z-kKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="467"/>
        </scene>
        <!--Basic Section View Controller-->
        <scene sceneID="KHZ-6n-saD">
            <objects>
                <viewController id="9At-71-iqt" customClass="BasicSectionViewController" customModule="ResumeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXh-FO-Oag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Mm-4g-7Ad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OnO-jq-PqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVi-0t-e9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGl-WN-l1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROd-tE-JbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeV-dA-LGO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vt7-0M-94d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-pd-cZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
